<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oswald'>
        <style>

            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .clearfix:after,
            .clearfix:before {
                content: '';
                display: table;
            }
            .clearfix:after {
                clear: both;
            }

            body {
                background: #fff;
                color: #053879;
                font-weight: 500;
                font-size: 1.05em;
                font-family: 'Raleway', sans-serif;
            }

            h2 {
                font-family: 'Oswald', sans-serif;
            }

            .content {
                font-size: 120%;
                padding: 1em 0;
                text-align: center;
            }

            .input {
                position: relative;
                z-index: 1;
                display: inline-block;
                margin: 1em;
                max-width: 350px;
                width: calc(100% - 2em);
                vertical-align: top;
            }

            .input__field {
                position: relative;
                display: block;
                float: right;
                padding: 0.8em;
                width: 60%;
                border: none;
                border-radius: 0;
                background: #f0f0f0;
                color: #053879;
                font-weight: bold;
                font-family: "Raleway", sans-serif;
                -webkit-appearance: none;
                /* for box shadows to show on iOS */
            }
            .input__field:focus {
                outline: none;
            }

            .input__label {
                display: inline-block;
                float: right;
                padding: 0 1em;
                width: 40%;
                color: #6a7989;
                font-weight: bold;
                font-size: 70.25%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .input__label-content {
                position: relative;
                display: block;
                padding: 1.6em 0;
                width: 100%;
            }

            .graphic {
                position: absolute;
                top: 0;
                left: 0;
                fill: none;
            }

            .icon {
                color: #ddd;
                font-size: 150%;
            }

            .input--hideo {
                overflow: hidden;
                background-color: #f3eeee;
            }

            .input__field--hideo {
                padding: 0.85em 0.85em 0.85em 3em;
                width: 100%;
                background: transparent;
                -webkit-transform: translate3d(1em, 0, 0);
                transform: translate3d(1em, 0, 0);
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }

            .input__label--hideo {
                position: absolute;
                padding: 1.25em 1em 0;
                width: 4em;
                height: 100%;
            }

            .input__label--hideo::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 4em;
                height: 100%;
                background: #053879;
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }

            .icon--hideo {
                color: #fff;
                -webkit-transform: scale3d(1, 1, 1);
                /* Needed for Chrome bug */
                transform: scale3d(1, 1, 1);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }

            .input__label-content--hideo {
                position: absolute;
                top: 100%;
            }
            .input__field--hideo:focus {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            .input__field--hideo:focus + .input__label--hideo::before {
                -webkit-transform: scale3d(0.8, 1, 1);
                transform: scale3d(0.8, 1, 1);
            }
            .input__field--hideo:focus + .input__label--hideo .icon--hideo {
                -webkit-transform: scale3d(0.6, 0.6, 1);
                transform: scale3d(0.6, 0.6, 1);
            }

            .logo {
                width: 100%;
                height: 200px;
                background-image: url('http://histoiresdeweb.fr/wp-content/uploads/2015/09/Nouveau-logo-Best-Western-Core.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                border-top: 2px solid #d40f0f;
                border-bottom: 2px solid #d40f0f;
            }

            img {
                max-width: 100%;
                height:: auto;
            }

            .btn {
                border: none;
                font-family: inherit;
                font-size: inherit;
                color: inherit;
                background: none;
                cursor: pointer;
                padding: 25px 80px;
                display: inline-block;
                margin: 15px 5px 0 0;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                outline: none;
                position: relative;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            .btn:after {
                content: '';
                position: absolute;
                z-index: -1;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            .btn:before {
                font-family: 'fontawesome';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                position: relative;
                -webkit-font-smoothing: antialiased;
            }

            .btn-5 {
                background: #053879;
                color: #fff;
                height: 70px;
                max-width: 350px;
                width: calc(100% - 2em);
                line-height: 24px;
                font-size: 0.8em;
                overflow: hidden;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .btn-5:active {
                background: #0195db;
                top: 2px;
            }

            .btn-5 span {
                display: inline-block;
                width: 100%;
                height: 100%;
                -webkit-transition: all 0.3s;
                -webkit-backface-visibility: hidden;
                -moz-transition: all 0.3s;
                -moz-backface-visibility: hidden;
                transition: all 0.3s;
                backface-visibility: hidden;
            }
            .btn-5:before {
                position: absolute;
                height: 100%;
                width: 100%;
                line-height: 2.5;
                font-size: 180%;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
            .btn-5:active:before {
                color: #053879;
            }
            .btn-5a:hover span {
                -webkit-transform: translateY(300%);
                -moz-transform: translateY(300%);
                -ms-transform: translateY(300%);
                transform: translateY(300%);
            }
            .btn-5a:before {
                left: 0;
                top: -100%;
            }
            .btn-5a:hover:before {
                top: 0;
            }

            .tgl {
                display: none;
            }
            .tgl,
            .tgl *,
            .tgl *:after,
            .tgl *:before,
            .tgl + .tgl-btn,
            .tgl:after,
            .tgl:before {
                box-sizing: border-box;
            }
            .tgl *::-moz-selection,
            .tgl *:after::-moz-selection,
            .tgl *:before::-moz-selection,
            .tgl + .tgl-btn::-moz-selection,
            .tgl::-moz-selection,
            .tgl:after::-moz-selection,
            .tgl:before::-moz-selection {
                background: none;
            }
            .tgl *::selection,
            .tgl *:after::selection,
            .tgl *:before::selection,
            .tgl + .tgl-btn::selection,
            .tgl::selection,
            .tgl:after::selection,
            .tgl:before::selection {
                background: none;
            }

            .tgl + .tgl-btn {
                outline: 0;
                display: inline-block;
                width: 57px;
                height: 1.2em;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .tgl + .tgl-btn:after,
            .tgl + .tgl-btn:before {
                position: relative;
                display: block;
                content: "";
                width: 50%;
                height: 100%;
            }
            .tgl + .tgl-btn:after {
                left: 0;
            }
            .tgl + .tgl-btn:before {
                display: none;
            }
            .tgl:checked + .tgl-btn:after {
                left: 50%;
            }

            .tgl-flip + .tgl-btn {
                padding: 2px;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
                font-family: sans-serif;
                -webkit-perspective: 100px;
                perspective: 100px;
            }
            .tgl-flip + .tgl-btn:after,
            .tgl-flip + .tgl-btn:before {
                display: inline-block;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
                width: 100%;
                text-align: center;
                position: absolute;
                line-height: 1.8em;
                font-weight: bold;
                font-size: 0.7em;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .tgl-flip + .tgl-btn:after {
                content: attr(data-tg-on);
                background: #02C66F;
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }
            .tgl-flip + .tgl-btn:before {
                background: #FF3A19;
                content: attr(data-tg-off);
            }
            .tgl-flip + .tgl-btn:active:before {
                -webkit-transform: rotateY(-20deg);
                transform: rotateY(-20deg);
            }
            .tgl-flip:checked + .tgl-btn:before {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            .tgl-flip:checked + .tgl-btn:after {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
                left: 0;
                background: #7FC6A6;
            }
            .tgl-flip:checked + .tgl-btn:active:after {
                -webkit-transform: rotateY(20deg);
                transform: rotateY(20deg);
            }

            .terms {
                width: 100%;
                margin: 0 20px 0 -8px;
            }

            .terms a {
                font-size: 0.6em;
                text-decoration: none;
            }

            .btn-modal {
                background: #428bca;
                border: #357ebd solid 1px;
                border-radius: 3px;
                color: #fff;
                display: inline-block;
                font-size: 14px;
                padding: 8px 15px;
                text-decoration: none;
                text-align: center;
                min-width: 60px;
                position: relative;
                transition: color 0.1s ease;
                /* top: 40em;*/
            }
            .btn-modal:hover {
                background: #7FC6A6;
                border: #0b5e38 solid 1px;
            }

            .btn-close {
                color: #aaa;
                font-size: 30px;
                text-decoration: none;
                position: absolute;
                right: 5px;
                top: 0;
            }
            .btn-close:hover {
                color: #919191;
            }

            .modal:before {
                content: "";
                display: none;
                background: rgba(0, 0, 0, 0.6);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 10;
            }
            .modal:target:before {
                display: block;
            }
            .modal:target .modal-dialog {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
                top: 20%;
            }
            .modal-dialog {
                background: #fefefe;
                border: #333 solid 1px;
                border-radius: 5px;
                margin-left: -200px;
                position: fixed;
                left: 50%;
                top: -100%;
                z-index: 11;
                width: 360px;
                -webkit-transform: translate(0, -500%);
                -ms-transform: translate(0, -500%);
                transform: translate(0, -500%);
                -webkit-transition: -webkit-transform 0.3s ease-out;
                -moz-transition: -moz-transform 0.3s ease-out;
                -o-transition: -o-transform 0.3s ease-out;
                transition: transform 0.3s ease-out;
            }
            .modal-body {
                padding: 20px;
                overflow-y: scroll;
                max-height: 250px;
                text-align: left;
                font-size: 0.7em;
            }
            .modal-footer,
            .modal-header {
                padding: 10px 20px;
            }
            .modal-header {
                border-bottom: #eee solid 1px;
            }
            .modal-header h2 {
                font-size: 20px;
            }
            .modal-footer {
                border-top: #eee solid 1px;
                text-align: right;
            }

            #close {
                display: none;
            }

        </style>
    </head>
    <body>
        <section class="content">
            <form method="post" action="http://192.168.1.254:8002/index.php?zone=wifi_client">
                <input name="redirurl" type="hidden" value="http://h0815.mywebvalet.net/">
                <input name="zone" type="hidden" value="wifi_client">
                <div class="logo"></div>
                <h2>Welcome to the pfSense Captive Portal</h2>
                <span class="input input--hideo">
                    <input class="input__field input__field--hideo" type="text" id="input-41" placeholder="Username" required />
                    <label class="input__label input__label--hideo" for="input-41">
                        <span class="fa fa-fw fa-user icon icon--hideo"></span>
                    </label>
                </span>
                <br/>
                <span class="input input--hideo">
                    <input class="input__field input__field--hideo" type="password" id="input-43" placeholder="Password" required />
                    <label class="input__label input__label--hideo" for="input-43">
                        <span class="fa fa-fw fa-lock icon icon--hideo"></span>
                    </label>
                </span>
                <br/>
                <div class="terms">
                    <input id="cb5" type="checkbox" class="tgl tgl-flip" required/>
                    <label data-tg-off="No" data-tg-on="Yes" for="cb5" class="tgl-btn"></label>
                    <a href="#modal-terms">I have read and agree to the terms and conditions</a>
                </div>
                <button class="btn btn-5 btn-5a fa-thumbs-up" name="accept" type="submit">
                    <span>Continue</span>
                </button>
            </form>
            <div class="modal" id="modal-terms" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-header">
                        <h2>Terms & Conditions</h2>
                        <a href="#close" class="btn-close" aria-hidden="true">×</a>
                    </div>
                    <div class="modal-body">
                        <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern [business name]'s relationship with
                            you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.
                        </p>
                        <p>
                            The term '[business name]' or 'us' or 'we' refers to the owner of the website whose registered office is [address]. Our company registration number is [company registration number and place of registration]. The term 'you' refers to the user or
                            viewer of our website.
                        </p>
                        <p>
                            The use of this website is subject to the following terms of use:
                        </p>
                        <ul>
                            <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
                            <li>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [insert list of information].</li>
                            <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You
                                acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
                            <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet
                                your specific requirements.</li>
                            <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice,
                                which forms part of these terms and conditions.</li>
                            <li>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>
                            <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
                            <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content
                                of the linked website(s).</li>
                            <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England, Northern Ireland, Scotland and Wales.</li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <a href="#close" class="btn-modal">Agree</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
